# obsinity

./: .dockerignore  .gitignore  .jrip.yaml  AGENTS.md  DEMO_RUNNING.md  GRAFANA_INTEGRATION.md  README.md  SETUP_COMPARISON.md  THREADLOCAL_LEAK_FIX.md  WHICH_SETUP.md  WHY_NO_HIBERNATE_ENTITIES.md  build-demo-stack.sh  dev-guide.md  docker-compose.demo.yml  docker-compose.yml  pom.xml  refactor.md  run-demo-stack.sh  start-grafana-demo.sh  stop-all-obsinity.sh  torture-test.sh  x.json  zip-project.sh
e2e-groovy/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
e2e-groovy/reference-config/service-definitions/services/payments/events/user-profile/metrics/counters/: profile_updates_by_status.yaml
e2e-groovy/scripts/: run_e2e.sh
e2e-groovy/src/test/java/com/obsinity/e2e/: ApiE2EJUnitTest.java  Junit4SmokeTest.java
obsinity-bom/: pom.xml
obsinity-client-core/: pom.xml
obsinity-client-core/src/main/java/com/obsinity/client/core/: ObsinityApplication.java  ObsinityClient.java  ObsinityClientApplication.java  TelemetryContext.java
obsinity-client-transport-okhttp/: pom.xml
obsinity-client-transport-okhttp/src/main/java/com/obsinity/client/transport/okhttp/: OkHttpEventSender.java
obsinity-client-transport-rabbitmq/: pom.xml
obsinity-client-transport-rabbitmq/src/main/java/com/obsinity/client/transport/rabbitmq/: RabbitMqEventSender.java
obsinity-client-transport-resttemplate/: pom.xml
obsinity-client-transport-resttemplate/src/main/java/com/obsinity/client/transport/resttemplate/: RestTemplateEventSender.java
obsinity-client-transport-spi/: pom.xml
obsinity-client-transport-spi/src/main/java/com/obsinity/client/transport/: EventSender.java
obsinity-collection-core/: pom.xml
obsinity-collection-core/src/main/java/com/obsinity/flow/processor/: FlowContext.java  FlowProcessorSupport.java
obsinity-collection-core/src/main/java/com/obsinity/telemetry/processor/: TelemetryContext.java  TelemetryProcessorSupport.java
obsinity-collection-receiver-obsinity/: pom.xml
obsinity-collection-sink-logging/: pom.xml
obsinity-collection-spring/: pom.xml
obsinity-collection-spring/src/test/java/com/obsinity/collection/spring/: FlowAspectBindingTest.java  HandlerScannerTest.java  TelemetryAspectBindingTest.java  TraceContextFilterTest.java  TraceContextWebFilterTest.java
obsinity-controller-admin/: pom.xml
obsinity-controller-admin/src/main/java/com/obsinity/controller/admin/: AdminApplication.java  AdminController.java  ServiceConfigArchiveLoader.java
obsinity-controller-admin/src/main/resources/: application.yml
obsinity-controller-otlp/: pom.xml
obsinity-controller-otlp/src/main/java/com/obsinity/controller/otlp/: OtlpIngestController.java  OtlpPlaceholderController.java
obsinity-controller-otlp/src/main/resources/: application.yml
obsinity-core/: pom.xml
obsinity-core/src/main/java/com/obsinity/flow/model/: FlowEvent.java  OAttributes.java  OEvent.java  OLink.java  OResource.java  OStatus.java  Origin.java
obsinity-core/src/main/java/com/obsinity/flow/validation/: FlowAttributeValidator.java
obsinity-core/src/main/java/com/obsinity/telemetry/model/: FlowEvent.java  OAttributes.java  OEvent.java  OLink.java  OResource.java  OStatus.java  Origin.java  TelemetryEvent.java  TelemetryHolder.java
obsinity-reference-client/: pom.xml
obsinity-reference-client-spring/: Dockerfile  README.md  build.sh  insomnia.yaml  pom.xml  run.sh
obsinity-reference-client-spring/src/main/resources/: application.properties
obsinity-reference-client-spring/src/main/resources/static/: index.html
obsinity-reference-client/src/main/java/com/obsinity/reference/client/: RefClientMain.java
obsinity-reference-service/: .env  Dockerfile  README.md  build.sh  dbshell.sh  docker-compose.yml  insomnia.yaml  pom.xml  raw-event-queries.sql  run.sh  runclean.sh
obsinity-reference-service/grafana/: README.md
obsinity-reference-service/grafana/dashboards/: obsinity-overview.json
obsinity-reference-service/grafana/provisioning/dashboards/: dashboards.yaml
obsinity-reference-service/grafana/provisioning/datasources/: obsinity-api.yaml
obsinity-reference-service/src/main/java/com/obsinity/reference/: ReferenceServiceApplication.java
obsinity-reference-service/src/main/java/com/obsinity/reference/api/: SampleDataController.java
obsinity-reference-service/src/main/java/com/obsinity/reference/demodata/: DbDrivenProfileGenerator.java  DemoProfileGeneratorProperties.java  JdbcProfileGeneratorRepository.java  ProfileCandidate.java  ProfileGeneratorRepository.java  RandomProvider.java  SeededRandomProvider.java
obsinity-reference-service/src/main/java/com/obsinity/reference/service/: ObsinityApplication.java
obsinity-reference-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
obsinity-reference-service/src/main/resources/db/migration/: V4__demo_user_profiles.sql
obsinity-reference-service/src/main/resources/service-definitions/services/payments/: ratio-queries.yaml  state-extractors.yaml
obsinity-reference-service/src/main/resources/service-definitions/services/user-profile/: ratio-queries.yaml
obsinity-reference-service/src/test/java/com/obsinity/reference/: StartupOrderingTest.java
obsinity-reference-service/src/test/java/com/obsinity/reference/demodata/: DbDrivenProfileGeneratorTest.java
obsinity-service-core/: pom.xml
obsinity-service-core/src/main/java/com/obsinity/service/core/: Dispatcher.java  HandlerRegistry.java
obsinity-service-core/src/main/resources/db/migration/: V1__init.sql  V2__attribute_distinct_values.sql  V2__histograms.sql  V2__state_count_timeseries.sql  V2__state_snapshots.sql  V3__histogram_overflow.sql  V3__state_count_timeseries_rollups.sql  V4__persistent_dimension_counters.sql  V4__transition_counter_rollups.sql  V5__drop_state_count_rollup_partitions.sql  V5__transition_inference.sql  V6__search_events_indexes.sql  V6__synthetic_terminal_supersede.sql  V7__transition_outcomes.sql  V8__transition_seen_states.sql
(+598 files in other folders)
