<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.obsinity</groupId>
  <artifactId>obsinity-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Obsinity :: Parent</name>

  <modules>
    <module>obsinity-bom</module>

    <module>obsinity-client-api</module>
    <module>obsinity-client-core</module>
    <module>obsinity-client-transport-spi</module>
    <module>obsinity-client-transport-apache</module>
    <module>obsinity-client-transport-okhttp</module>
    <module>obsinity-client-transport-jdkhttp</module>
    <module>obsinity-client-transport-resttemplate</module>
    <module>obsinity-client-transport-webclient</module>

    <module>obsinity-client-logging-sink</module>
    <module>obsinity-client-testkit</module>

    <module>obsinity-reference-client</module>
    <module>obsinity-reference-client-spring</module>

    <module>obsinity-service-core</module>
    <module>obsinity-controller-rest</module>
    <module>obsinity-controller-admin</module>
    <module>obsinity-controller-otlp</module>
    <module>obsinity-reference-service</module>
    <module>obsinity-core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java 17 baseline -->
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Plugin versions -->
    <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
    <maven.enforcer.plugin.version>3.6.1</maven.enforcer.plugin.version>
    <spring-boot.version>3.5.5</spring-boot.version>

    <!-- Spotless / Palantir -->
    <spotless.maven.plugin.version>2.43.0</spotless.maven.plugin.version>
    <palantir.java.format.version>2.70.0</palantir.java.format.version>

    <!-- Library versions -->
    <flyway.version>11.7.2</flyway.version>
    <jackson.version>2.17.1</jackson.version>
    <lombok.version>1.18.32</lombok.version>
    <postgresql.version>42.7.3</postgresql.version>
    <caffeine.version>3.1.8</caffeine.version>

    <cucumber.version>7.14.0</cucumber.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.obsinity</groupId>
        <artifactId>obsinity-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- No need for palantir-java-format-spi as a direct dep; Spotless pulls what it needs -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- deploy plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- Enforcer -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals><goal>enforce</goal></goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[17,)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Pin Spring Boot plugin so children don't warn -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>

        <!-- Spotless (version managed here) -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Spotless across all modules -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <lineEndings>UNIX</lineEndings>
          <java>
            <palantirJavaFormat version="${palantir.java.format.version}"/>
            <removeUnusedImports/>
            <formatAnnotations/>
            <includes>
              <include>**/*.java</include>
            </includes>
          </java>
        </configuration>
        <executions>
          <!-- CI-safe: fail build if not formatted -->
          <execution>
            <id>spotless-check-on-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>

          <execution>
            <id>spotless-apply-on-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Placeholder profiles for environment-specific tweaks -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Add dev-scoped properties here if needed -->
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <!-- Intentionally identical to 'dev' for now -->
      </properties>
    </profile>
  </profiles>
</project>
