<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>obsinity-reference-client-spring</artifactId>
  <name>Obsinity :: Reference Client (Spring)</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Boot app + WebFlux just for demo startup -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>${spring-boot.version}</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-webflux</artifactId></dependency>

    <!-- Collection SDK and receivers -->
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-api</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-core</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-spring</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-receiver-logging</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-receiver-obsinity</artifactId></dependency>

    <!-- Provide at least one transport so Obsinity sink can wire -->
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-webclient</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-okhttp</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-jdkhttp</artifactId></dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
    </dependency>
  </dependencies>
</project>
