<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>obsinity-reference-client-spring</artifactId>
  <name>Obsinity :: Reference Client (Spring)</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring MVC (servlet) web app -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.obsinity</groupId>
      <artifactId>obsinity-client-core</artifactId>
    </dependency>
    <!-- Spring Boot app + WebFlux just for demo startup -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>${spring-boot.version}</version></dependency>
    <!-- WebFlux optional; keep only MVC for this demo -->

    <!-- Collection SDK and sinks -->
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-api</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-core</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-spring</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-receiver-logging</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-collection-receiver-obsinity</artifactId></dependency>

    <!-- Provide at least one transport so Obsinity sink can wire -->
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-webclient</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-okhttp</artifactId></dependency>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-transport-jdkhttp</artifactId></dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.obsinity.reference.client.spring.DemoApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
