# Demo app properties
# Enable logging receiver; enable obsinity receiver if you have a controller ingest running locally.
obsinity.collection.logging.enabled=true
# obsinity.collection.obsinity.enabled=true
# obsinity.ingest.url=http://localhost:8080/events/publish
