<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>obsinity-client-transport-spi</artifactId>
  <name>Obsinity :: Client Transport SPI</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency><groupId>com.obsinity</groupId><artifactId>obsinity-client-api</artifactId></dependency>
  </dependencies>
</project>
