<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.obsinity</groupId>
      <artifactId>obsinity-parent</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>obsinity-controller-otlp</artifactId>
    <name>Obsinity :: Controller :: OTLP</name>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>3.5.5</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>com.obsinity</groupId>
        <artifactId>obsinity-service-core</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.obsinity</groupId>
        <artifactId>obsinity-service-storage</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
  </project>
