<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.obsinity</groupId>
        <artifactId>obsinity-parent</artifactId>
        <version>0.1.4</version>
    </parent>
    <artifactId>obsinity-reference-service</artifactId>
    <name>Obsinity :: Reference Service</name>

    <properties>
        <!-- don’t put this in the parent unless you want to skip for all -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- optional: also keep it out of your local ~/.m2 -->
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.obsinity</groupId>
            <artifactId>obsinity-controller-rest</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.obsinity</groupId>
            <artifactId>obsinity-controller-admin</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.obsinity</groupId>
            <artifactId>obsinity-controller-otlp</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.obsinity</groupId>
            <artifactId>obsinity-ingest-rabbitmq</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.obsinity</groupId>
            <artifactId>obsinity-ingest-kafka</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- version inherited from parent via pluginManagement -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.obsinity.reference.ReferenceServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
