<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-parent</artifactId>
    <version>0.1.2</version>
  </parent>
  <artifactId>obsinity-client-core</artifactId>
  <name>Obsinity :: Client Core</name>
  <packaging>jar</packaging>

  <dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>${spring-boot.version}</version>
  </dependency>
  <dependency>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-collection-spring</artifactId>
  </dependency>
  <dependency>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-collection-core</artifactId>
  </dependency>
  <dependency>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-client-api</artifactId>
  </dependency>
  <dependency>
    <groupId>com.obsinity</groupId>
    <artifactId>obsinity-client-transport-spi</artifactId>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>

  <!-- JUnit 5 (versions managed by BOM) -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <scope>test</scope>
  </dependency>
</dependencies>

</project>
